{
  // Ley81·Suite admin console + machine API. Nothing here is secret: the only
  // key in this file is the PUBLIC licence-verification key. The private
  // signing keys live only in Marc's macOS Keychain.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ley81-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",

  // No workers.dev or preview URLs: the admin console is reachable only on
  // the Access-protected hostname below.
  "workers_dev": false,
  "preview_urls": false,

  "routes": [
    // Admin console: put a Cloudflare Access application on this hostname.
    { "pattern": "admin.ley81-suite.com", "custom_domain": true }
    // Stage C adds the public machine route, deliberately OUTSIDE Access:
    // { "pattern": "ley81-suite.com/api/*", "zone_name": "ley81-suite.com" }
  ],

  "d1_databases": [
    { "binding": "DB", "database_name": "ley81", "database_id": "REPLACE_WITH_D1_DATABASE_ID", "migrations_dir": "migrations" }
  ],

  "vars": {
    "LICENSE_PUBLIC_KEY": "dd0e2d2aedec9276a70f94fb0187975c25890d9ecb554d51dfb836f40b6f2d1f",
    "ACCESS_TEAM_DOMAIN": "REPLACE.cloudflareaccess.com",
    "ACCESS_AUD": "REPLACE_WITH_ACCESS_APPLICATION_AUD_TAG",
    "ADMIN_EMAILS": "REPLACE_WITH_ADMIN_EMAIL"
  }
}
